:root {
  --max-width-content: 1200px;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.body-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  background: #F3F8FF;
}

.section-main {
  background-color: #F3F8FF;
  padding: 20px 0 35px 0;
  width: 100%;
}
.section-main .content {
  display: grid;
  max-width: var(--max-width-content);
  grid-template-columns: 8fr 4fr;
  grid-template-areas: "header header" "graphics graphics" "futbol-detail qualifiers" "futbol-detail social-sidebar";
  column-gap: 38px;
  row-gap: 40px;
  margin: 0 auto;
}
.section-main .content .qualifiers {
  grid-area: qualifiers;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 20px 30px;
  align-items: center;
  height: max-content;
}
.section-main .content .qualifiers .options {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.section-main .content .qualifiers .options img {
  width: 150px;
  height: 30px;
  object-fit: cover;
}
.section-main .content .graphics {
  grid-area: graphics;
}
.section-main .content .futbol-detail {
  grid-area: futbol-detail;
}
.section-main .content .social-sidebar {
  grid-area: social-sidebar;
}